url1="https://reqres.in/api/users?page=2"
url2="https://reqres.in/api/users/2"
url3="https://reqres.in/api/users/23"
url4="https://reqres.in/api/unknown"
url5="https://reqres.in/api/unknown/2"
url6="https://reqres.in/api/unknown/23"
url7="https://reqres.in/api/users?delay=3"